{
  "manifest_version": 3,
  "name": "Rearview",
  "version": "0.2.0",
  "description": "An editorial look at your browser history. A quiet year-in-review for your attention.",
  "permissions": ["history", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Rearview"
  }
}
